# Brand-related
export TLD="example.com"
export BRAND_HOME_URL="http://example.com"
export SITENAME="Example"

# Backing services
export USERAPP_ID="changeme"
export MIXPANEL_ID="changeme"

# Secrets
export S3_BUCKET="changeme"
export S3_ACCESS_KEY="changeme"
export S3_SECRET="changeme"
