# Brand-related
export TLD="example.com"
export BRAND_HOME_URL="http://example.com"
export BRAND_COMPANY="Company Inc."
export SITENAME="Example"
export DEFAULT_PAGE_TITLE="Example tagline as page title"
export DEFAULT_UI_STATE="example-view"
export TERMS_URL="http://example.com/terms"

# Backing services
export USERAPP_ID="changeme"
export INTERCOM_ID="changeme"
export MIXPANEL_PROJECT_TOKEN="changeme"
export USE_USERAPP_MOCK_API="false" # use for offline dev

# Secrets
export S3_BUCKET="changeme"
export S3_ACCESS_KEY="changeme"
export S3_SECRET="changeme"
